<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Assets/scripts/jerome.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title>Jerome Tools V1.0</title>
  </head>
  <body>
    <div id="nav-placeholder">
      <!-- Header navigation will load here -->
    </div>

    <script>
      $(function(){
        $("#nav-placeholder").load("navbar.html"); // Load the navigation content
      });
    </script>

     <div>
    <label for="emailInput">Email Address:</label>
    <input type="text" id="emailInput">
    <button onclick="addEmail()">Add</button>
  </div>

  <div>
    <textarea id="emailList" cols="40" rows="30" style="font-size: 20pt" readonly></textarea>
    <button onclick="clearEmailList()">Clear</button>
  </div>

  <script>
    function addEmail() {
      var emailInput = document.getElementById('emailInput').value;
      var emailList = document.getElementById('emailList');

      if (emailInput.trim() !== '') {
        if (emailList.value !== '') {
          emailList.value += '; ' + emailInput;
        } else {
          emailList.value += emailInput;
        }
      }

      document.getElementById('emailInput').value = '';
    }

    function clearEmailList() {
      document.getElementById('emailList').value = '';
    }
  </script>
    
  </body>
</html>"
